<?xml version="1.0" encoding="utf-8" ?>
	<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
		<siteMapNode url="Home.aspx" title="DDU Home"  description="This is home page of ddu">
			<siteMapNode url="ITdept.aspx" title="IT dept"  description="this is IT dept home page" >
				<siteMapNode url="ITass.aspx" title="IT dept assignment"  description="this is IT dept home page"  />
				<siteMapNode url="ITcourse.aspx" title="IT dept course"  description="this is IT dept home page"  />
			</siteMapNode>
			<siteMapNode url="CEDept.aspx" title="CE dept"  description="this is CE dept home page">
				<siteMapNode url="CEass.aspx" title="CE dept assignment"  description="this is IT dept home page"  />
				<siteMapNode url="CEcourse.aspx" title="CE dept course"  description="this is IT dept home page"  />


			</siteMapNode>

		</siteMapNode>
</siteMap>
